# com.jenkins-test

./: build.gradle  settings.gradle
src/test/java/: JenkinsSampleTest.java
