plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junit = '5.9.2'
    lombok = '1.18.22'
    selenide = '6.17.1'
    allure_selenide = '2.12.1'
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:${junit}",
            "org.junit.jupiter:junit-jupiter-engine:${junit}",
            "org.junit.jupiter:junit-jupiter-params:${junit}",
            "com.codeborne:selenide:${selenide}",
            "io.qameta.allure:allure-selenide:${allure_selenide}",
            "io.qameta.allure:allure-junit5:${allure_selenide}"
    )


}

test {
    useJUnitPlatform()
}